;This configuration file allows you to customize various parameters of the application.
;Parameters can be retained or removed as needed. If a parameter is omitted, the program will
;default to its predefined value.

;* All values specified are default in the beginning, however if you feel like you are lost and want
;* to check on default values, see: https://github.com/ctadel/teer/blob/master/parameters.cfg

[CORE]

;The DOTFILES_REPOSITORY parameter is mandatory. If it is not defined in this configuration file,
;the program will attempt to retrieve it from the environment variable $DOTFILES_REPOSITORY.
;If the environment variable is also absent, the program will generate an error.

;* It specifies the path to your dotfiles repository.
DOTFILES_REPOSITORY = /home/prajwal/gitlib/linux_

# Sets the title of the application.
APPLICATION_TITLE = ctadel | teer | dotfiles

# Defines the path to the json configuration file.
CONFIG_FILE_PATH = config.json

# Sets the default remote directory.
DEFAULT_REMOTE_DIRECTORY = ~

# Specifies the directory for launch files.
LAUNCH_FILE_REPOSITORY = ~/.local/share/applications


[DISPLAY]

# Defines the interval duration after each synchronization of a module in seconds.
SYNC_INTERVAL_DURATION = 0.05

# Sets the interval for refreshing the display frame in seconds.
REFRESH_FRAME_INTERVAL = 0.1

# Determines the number of lines to be displayed on the console.
DISPLAY_LINES_ON_CONSOLE = 15


[LAUNCH]

# Indicates whether to force overwrite for existing files.
FORCE_OVERWRITE = False

# If enabled, you can choose to sync or not sync for each module interactively.
INTERACTIVE_SYNC = False

# Enables or disables logging.
LOGGING_ENABLED = False

# Defines the path to the log file.
LOG_FILE_PATH = /tmp/teer.log
